accounts.msg =Welcome to the nadeem Accounts Default application
accounts.msg1=Reading from git repository
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@sample.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@sample.com
accounts.mailDetails.subject=Your Account Details from nadeem Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
