accounts.msg =Welcome to the nadeem Accounts Prod application
accounts.build-version=148

accounts.mailDetails.hostName=prod-accounts@sample.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@sample.com
accounts.mailDetails.subject=Your Account Details from nadeem Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
