loans.msg =Welcome to the nadeem Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@sample.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@sample.com
loans.mailDetails.subject=Your Loan Details from nadeem Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork